@font-face {
  font-family: "OR";
  src: url("../font/Oswald-Regular.ttf");
}
@font-face {
  font-family: "OM";
  src: url("../font/Oswald-Medium.ttf");
}
@font-face {
  font-family: "RB";
  src: url("./font/Roboto-Bold.ttf");
}

@font-face {
  font-family: "RM";
  src: url("./font/Roboto-Medium.ttf");
}

@font-face {
  font-family: "RL";
  src: url("./font/Roboto-Light.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
head {
  background-color: #000;
  font-family: "RM";
  /* padding: 20px 50px; */
  list-style: none;
  background-image: url(../img/задний\ фон3.jpg);
  
}

/* шапка */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0 15px;
}

.burger-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.burger {
  background-color: #000000;
  border-radius: 20px;
}

.burger-menu p {
  font-size: 25px;
  color: #dc4700;
}

.burger-menu img {
  width: 40px;
  height: 40px;
}

.logo {
  color: #dc4700;
  font-size: 20px;
  font-family: "OR";
}

.profil img {
  width: 40px;
  height: 40px;
}

.burger {
  cursor: pointer;
  border:1px solid black;
}

.profil {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.profil_item {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
  margin-left: 80px;
  margin-bottom: 35px;
}
@media (max-width:768px) {
  .logo{
    display: flex;
    justify-content: space-between;
  }
  .pole{
    position: absolute;
    left: 0;
    top: 16%;
    padding: 20px;
    
  }
}
@media (max-width: 320px) {
  .logo{
    font-size: 10px;
  }
  .profil{
    font-size: 10px;
  }
  .nav{
    display: none;
  }
  .pole{
    position: absolute;
    left: 0;
    top: 12%;
    margin-left: 10px;
    
  }
  h1{
    font-size: 16px;
  }
  h2{
    display: none;
  }
  .katalog2{
font-size: 10px;   
}
}

/* модальное окно */

.modaly {
  height: 100%;
  width: 100%;
}
.main-btn {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  padding: 14px 22px;
  border: none;
  background: #f56e1e;
  border-radius: 6px;
  cursor: pointer;
}
.main-btn:hover {
  background-color: #d85002;
}
.main-btn.show-modal,
.modal-box {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
section.active .show-modal {
  display: none;
}

.input-box {
  position: relative;
  height: 50px;
  border-bottom: 2px solid #d85002;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #162938;
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.5em;
  color: #6e7191;
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: #162938;
  line-height: 57px;
}
/* .overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #00000066;
  opacity: 0;
  pointer-events: none;
} */
.modaly.active .overlay {
  opacity: 1;
  pointer-events: auto;
}
.modal-box {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;
  max-width: 380px;
  width: 100%;
  padding: 46px 30px 30px;
  border-radius: 24px;
  background-color: #fff;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.modaly.active .modal-box {
  margin-right: 15%;
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.modal-box i {
  font-size: 70px;
  color: #4070f4;
}
.modal-box h2 {
  align-self: flex-start;
  font-size: 24px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: #6e7191;
}
.modal-box h3 {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  text-align: center;
}
.modal-box .buttons {
  margin-top: 25px;
}
.modal-box button {
  font-size: 14px;
  padding: 6px 12px;
  margin: 0 10px;
}

.icon-close {
  position: absolute;
  top: 16px;
  right: 15px;
  width: 30px;
  height: 30px;
  background: #020202;
  font-size: 1.3em;
  color: #a0a3bc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}

.textfields {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
}

.btn {
  width: 100%;
  height: 45px;
  background: #d85002;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 48px;
  color: #fff;
  font-weight: 500;
}
.btn-text:hover {
  background: #af4508;
  scale: 1.05;
}

.btn-text:active {
  scale: 0.95;
}
@media (max-width:768px){
  .modal-box {
  margin-bottom: 70%;

  }
}
@media (max-width:320px){
  .show-modal {
    display: none;
  }
  .modal-box{
display: none;  }
}

/* каталог */
.katalog {
  display: none;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
  
}

.katalog.active {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  visibility: visible;
  opacity: 1;
  transition: all 0.4s;
}

.pole input {
  width: 300px;
  height: 30px;
  padding: 5px;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 5px;
  font-size: 16px;
  margin-right: 13px;
}

.nav ul {
  display: flex;
  align-items: center;
  padding: 0 20px;
  gap: 30px;
}

.nav a {
  text-decoration: none;
  color: rgb(164, 164, 164);
  font-size: 24px;
  font-family: 'OM';
}

.nav a:hover {
  color: #ff5500;
}

.nav ul {
  list-style: none;
}
.dlina {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 2px;
}

/* каталог2 */
.conta {
  height: 500px;
  margin: 0 auto;
  margin-top: 70px;
  /* background-color: #000; */
}
.katalog2 {
  font-weight: 600;
  font-size: 40px;
  font-family: "RM";
  color: #dadada;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  line-height: 2;
}
.katalog2 .zagalovok{
  padding: 0 20px;
  width: 1100px;
}
.katalog2 img{
  width: 400px;
  height: 400px;
}
.modaly {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  /* background-color: #fff; */
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
  
}
.modaly.active {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  visibility: visible;
  opacity: 1;
  transition: all 0.4s;
}
@media (max-width:768px){
  .katalog2{
    height: 200px;
  }
  .zagalovok{
  padding-left: 20px;
    font-size: 20px;
  }.katalog2 img{
    width: 150px;
    height: 150px;
  }

}
/* слайд шоу */

.navigation {
  margin-top: 20px;
}
.slide-content h1 {
  color: #c3baba;
  display: flex;
  justify-content: center;
}

.slide-content {
  margin: 0 ;
  margin-top: 70px;
  overflow: hidden;
  border-radius: 25px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.swiper-navBtn {
  color: #dc4700;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: #dc4700;
}

.swiper-button-next {
  margin-right: -10px;
}

.swiper-button-prev {
  margin-left: -10px;
}

.swiper-pagination-bullet {
  background-color: #dc4700;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #dc4700;
}

@media (max-width: 768px) {
  .slide-content h1 {
    font-size: 16px;
    /* margin-top: 20px; */
  }
  .nav{
    padding: 0 20px;
  }
  .swiper-button-next::after{
    display: none;
  }
  .swiper-button-prev::after{
    display: none;
  }
  
}

@media (max-width: 320px) {
    .content .list li {
    font-size: 12px;
   
  }
  .slide-content{
    margin-top: -20px;
  }
  .swiper-button-next::after{
    display: none;
  }
  .swiper-button-prev::after{
    display: none;
  }
}

/* карточки */
.containery {
  margin-bottom: 20px;
}

ul {
  display: flex;
}

.list_left {
  display: flex;
  gap: 20px;
}

.content .list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  font-family: "RM";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  font-size: 32px;
  padding: 0 20px;

}

.content .list li {
  color: #dc4700;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  font-size: 17px;
  font-weight: 600;
  position: relative;
}

.box_flex {
  display: flex;
  flex-wrap: wrap;
}

.containery {
  margin-top: 40px;
}

.box {
  /* width: 400px;
  height: 340px; */
  font-size: 24px;
  color: #fff;
  border: 1px solid #5f6308;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 35px;
  margin-top: 10px;
}

.box_flex {
  display: flex;
  justify-content: center;
}

.razmer {
  width: 300px;
}

.razmer_item {
  padding-top: 10px;
}

.fa-star:before {
  content: "\f005";
}

.stoimost {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .box {
    width: 330px;
    font-size: 18px;
  }
  .content .list{
padding: 0 20px;
margin-top: 70px;
  }

  .box img {
    width: 230px;
  }
}

@media (max-width: 320px) {
  .vse {
    position: absolute;
    top: 87%;
    
  }
  .content .list li {
    font-size: 12px;
    margin-top: 30px;
   

  }
  .containery{
    margin-top: -50px;
  }
}
/* гриды */


.grid2 {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.grid3 {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.grid-wrapper {
  grid-template-columns: minmax(80px, 180px) minmax(80px, 180px);
  grid-template-rows: 186px 194px;
}
img {
  max-width: 100%;
  height: 100%;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns:
    minmax(116.5px, 216.5px) minmax(166.85px, 266.85px) minmax(262px, 362px)
    minmax(166.85px, 266.85px) minmax(116.5px, 216.5px);
  grid-auto-rows: 124px;
  grid-auto-flow: dense;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .grid-wrapper {
    grid-template-columns: minmax(105px, 205px) minmax(167px, 267px) minmax(
        216px,
        216px
      );
  }
  .grid-wrapper .square {
    grid-row: span 1 !important;
  }
  .nav-wrapper{
    padding-left: 20px;
  }
  .grid1 {
    display: none;
  }

  .grid3 {
    display: none;
  }

  .grid2 {
    display: grid;
    position: relative;
    top: 0;
    left: 0;
    padding-left: 20px;
  }
  .big {
    height: 400px;
  }
  .wide{
    height: 250px;
  }
  
}

@media screen and (max-width: 320px) {
  .grid1 {
    display: none;
  }

  .grid2 {
    display: none;
  }

  .grid3 {
    display: grid;
    position: relative;
    top: 0;
    left: 0;
    padding-left: -20px;
  }

  .grid-wrapper {
    grid-template-columns: minmax(80px, 180px) minmax(80px, 180px);
    grid-template-rows: 186px 194px;
  }

  .grid-wrapper .square {
    grid-row: span 1 !important;
  }

  .grid-wrapper .big {
    grid-row: span 3 !important;
    width: 150px;
  }
}

.grid1{
  padding-right: -300px;
}
.grid-wrapper .wide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: span 2;
  grid-row: span 2;
}

.grid-wrapper .tall {
  grid-row: span 2;
}

.grid-wrapper .big {
  grid-column: span 1;
  grid-row: span 4;
}

.grid-wrapper .square {
  grid-row: span 2;
}

.grid-wrapper .dva {
  grid-row: span 2;
}

.nav-wrapper {
  max-width: 1120px;
  margin: 0 auto;
}

.container {
  /* margin: 0 auto; */
  margin-top: 30px;
}

.nav-wrapper h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #dc4700;
  margin-bottom: 20px;
   margin-left: -280px;
}

a {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;

  text-decoration-line: underline;

  color: #282828;
}

/* подвал */


.russia {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
  line-height: 30px;
}
footer {
  color: rgb(124, 124, 124);
  font-size: 16px;
}

footer p {
  font-weight: 600;
  line-height: 25px;
  padding: 0 20px;
}

.project {
  margin-left: 30px;
}

.afisha {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 5px;
}

.afisha a {
  text-decoration: none;
  color: rgb(124, 124, 124);
  font-weight: 600;
}

.afisha a:hover {
  color: #c8c8c8;
}

.afisha img {
  width: 50px;
  height: 50px;
}
@media (max-width:768px){
  footer{
    margin-top: -170px;
    padding-left: 20px;
    margin-bottom: 10px;

  }
  .dlina{
    display: none;
  }
}
@media (max-width: 320px) {
footer{
  margin-top: -130px;
}
footer img{
  display: none;
}

.afisha{
    display: none;
  }
}